# design_pattern_practice

./: README.md  pom.xml
src/main/java/com/qzh/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/qzh/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/interpreter/: AddInterpreter.java  CustomInterpreterParser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/com/qzh/design/pattern/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/strategy/: CashbackPromotionStrategy.java  FullReducePromotionStrategy.java  InstantReducePromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java  Test.java
src/main/java/com/qzh/design/pattern/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  Visitor.java
src/main/java/com/qzh/design/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/com/qzh/design/pattern/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  Test.java  (+1 more)
src/main/java/com/qzh/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/com/qzh/design/principle/dependenceinversion/: DiangD.java  ICourse.java  Test.java  javaCourse.java
src/main/java/com/qzh/design/principle/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IAnimalEatAction.java  IAnimalFlyAction.java  IAnimalSwimAction.java
src/main/java/com/qzh/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountPrice.java  Test.java
src/main/java/com/qzh/design/principle/singleresponsibity/: Bird.java  CourseImpl.java  ICourseContent.java  ICourseManager.java  Test.java  WalkBird.java
(+89 files in other folders)
